services:
  quart-backend:
    build:
      context: ./quart-backend
    ports:
      - "50000:8000"
    volumes:
      - hls-data:/tmp/hls
    networks:
      - appnet

  nginx-frontend:
    image: nginx:latest
    volumes:
      - ./nginx-frontend/default.conf:/etc/nginx/conf.d/default.conf
      - ./static:/usr/share/nginx/html:ro
      - hls-data:/tmp/hls
    ports:
      - "50002:80"
    depends_on:
      - quart-backend
    networks:
      - appnet

  nginx-rtmp:
    image: tiangolo/nginx-rtmp
    volumes:
      - ./nginx-rtmp/nginx.conf:/etc/nginx/nginx.conf:ro
      - hls-data:/tmp/hls
    ports:
      - "1935:1935"  # RTMP
      - "50001:8080"  # HLS HTTP
    networks:
      - appnet

volumes:
  hls-data:

networks:
  appnet: