services:
  quart-backend:
    build:
      context: ./quart-backend
    ports:
      - "55000:8000"
    volumes:
      - hls-data:/tmp/hls
    networks:
      - appnet

  nginx-rtmp:
    image: tiangolo/nginx-rtmp
    volumes:
      - ./nginx-rtmp/nginx.conf:/etc/nginx/nginx.conf:ro
      - hls-data:/tmp/hls
    ports:
      - "1935:1935"  # RTMP
      - "55001:8080"  # HLS HTTP
    networks:
      - appnet

volumes:
  hls-data:

networks:
  appnet: