services:
  quart-backend:
    container_name: streaming-backend
    build:
      context: ./quart-backend
      dockerfile: Dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - hls-data:/tmp/hls
      - ./quart-backend:/app
    networks:
      - appnet

  nginx-rtmp:
    image: tiangolo/nginx-rtmp
    container_name: streaming-rtmp
    volumes:
      - ./nginx-rtmp/nginx.conf:/etc/nginx/nginx.conf:ro
      - hls-data:/tmp/hls
    ports:
      - "1935:1935"  # RTMP
      - "8080:8080"  # HLS HTTP
    networks:
      - appnet

volumes:
  hls-data:

networks:
  appnet: